body {
  margin: 0;
  padding: 0;
  background: #333;
}
.content-wrapper {
  padding: 40px 20px;
}
.place-detail-wrapper {
  margin: 0 15px;
}
#profile,
#detail,
.edit-tweet {
  background: #fff;
}
#profile {
}
.useritem {
  margin-bottom: 15px;
}
.useritem a {
  display: block;
  width: 100%;
  height: 100%;
  background: #fff;
}
.useritem a:hover {
  background: yellow;
}
.user-page {
  background: #333;
}
.section-wrapper {
  padding: 20px;
}
#places {
  color: #fff;
}
button {
  color: #fff;
}
.tweet-cnt {
  margin-left: 5px;
  font-size: 14px;
  color: #444;
}
.primary {
  background: rgb(187, 13, 13);
}
.primary-clr {
  color: rgb(187, 13, 13);
}
.btn-clr {
  color: #fff;
}
.header {
  padding: 0;
  margin: 0;
}
.side-drawer {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  height: 100vh;
  width: 84%;
  background: #333;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  color: #ccc;
}
.categories-wrapper {
  padding: 15px;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 998;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
}
.slide-in-left-enter {
  transform: translateX(-100%);
}
.slide-in-left-enter-actrive {
  transform: translateX(0);
  opacity: 1;
  transition: all 200ms;
}
.slide-in-left-exit {
  transform: translateX(0%);
  opacity: 1;
}
.container {
  min-width: 220px;
}

nav .navbar {
}
.navbar-header {
  width: 300px;
  margin: 0;
  padding: 0;
}
.logo {
  width: 200px;
  height: 40px;
  color: #fff;
}
.navbar-header a {
  font-size: 22px;
}
.navbar-header a,
.navbar-header a:active,
.navbar-header a:hover,
.navbar-header a:visited {
  color: #fff;
}
.mobile-search {
  display: none;
}
.btnMobileSrch {
  display: none;
}
.btnLinkAvatar {
  padding: 0px;
  border-radius: 100px;
  background: transparent;
  width: 30px;
  height: 30px;
  border: none;
}
.desktop-search {
  margin-top: 0px;
  width: 30%;
  height: 30px;
  padding: 0;
}
.srch {
  padding: 0;
  margin: 0;
}
.search-form {
  width: 95%;
  margin: 8px 5px;
  background: #eee;
  padding: 0;
  height: 35px;
  border-radius: 80px;
}
.search-form input {
  background: transparent;
  border: none;
  border-radius: 80px;
  padding: 15px 10px;
  font-size: 16px;
  width: 85%;
  color: #111;
  margin: 0;
  height: 20px;
}
.search-form button {
  border: none;
}
.navbar-right {
  margin-top: 5px;
  width: 300px;
}
.navbar-right a {
  margin-right: 20px;
  margin-top: 5px;
  float: left;
  width: 50px;
  margin-left: 10px;
}
.navbar-right a,
.navbar-right a:visited,
.navbar-right a:active,
.navbar-right a:hover {
  color: #fff;
}
.navbar-right a:last-child {
  margin-right: 0;
}
.page-wrapper {
  margin-top: 0px;
}
.content h3 {
  color: #ccc;
  padding-top: 15px;
}
.content {
  min-height: 200px;
  min-width: 290px;
  padding: 0;
}
.content h3 {
  margin-left: 15px;
}
.backlink {
  display: block;
  padding: 10px 0 20px 0;
}
.content-wrapper {
  padding: 0 20px;
}
.Rsidebar {
  padding: 0px;
  background: #222;
  min-height: 300px;
  /* margin-top: 40px; */
}
.Lsidebar {
  /* margin-top: 40px; */
  padding: 0px;
  background: #222;
}
.noborder {
  border: none;
}

:double-button {
  border: none;
}
a:link,
a:hover,
a:active {
  color: #111;
  text-decoration: none;
}
.tweet-author {
  font-size: 12px;
  font-weight: bold;
  /* float: left;
  min-width: 100px;
  height: 25px;
  padding: 0; */
}
.card_item_wrapper a {
  color: #111;
}
button,
.btn {
  border-radius: 100px;
}
.logo:hover,
.logo.active {
  text-decoration: none;
}
.home-wrapper {
  margin-top: 10%;
  width: 100%;
}
.home-wrapper .welcome-text {
  font-size: 30px;
  text-align: center;
  margin-bottom: 100px;
}
/* .add-tweet-panel {
  font-size: 20px;
} */
.add-tweet {
  padding: 0;
  width: 90%;
  height: 280px;
  float: left;
}
.add-tweet-full {
  padding: 0;
  border-bottom: 14px solid #ccc;
  height: 580px;
}
.input-tweet {
  width: 80%;
}
.form input,
.form textarea,
.add-comment input {
  font-size: 14px;
  border: none;
  background: #eee;
}
/*file upload */
.file_upload_wrapper {
  width: 70%;
  float: left;
}
.tweet-btn-wrapper {
  width: 30%;
  float: right;
}
textarea {
  font-size: 20px;
}
.border-top {
  border-top: 10px solid rgb(219, 219, 219);
}
/* CARD ITEM          */
.card_item_wrapper {
  width: 25%;
  float: left;
  padding: 10px 0;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  min-width: 500px;
  margin: 0;
  background: #fff;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}
.no-places {
  color: #111;
  background: #fff;
  font-size: 14;
  padding: 30px;
}
.place-card,
.user-item-card {
  height: 160px;
  margin: 15px;
}
.place-card {
  background: #fff;
}
.user-item-card {
  padding: 15px 0;
  height: 100px;
}
.placeItem {
  padding: 0;
}
.card-text-det {
  margin: 0 15px;
}
.tweet-detail {
  margin: 0 15px;
}
.tweet-detail .actions {
  width: 50%;
  float: left;
  margin-top: 10px;
}
.tweet-detail .edit-buttons-wrapper {
  width: 50%;
  float: left;
}

.card_item_wrapper .card-text {
  padding: 0;
}
.placeItem .image {
  width: 100%;
  height: 100px;
  background-position: center !important;
  background-size: cover !important;
  margin: 0;
  margin-top: 5px;
}
.placeItem .img-lg {
  width: 100%;
  height: 250px;
  background-position: center !important;
  background-size: cover !important;
  margin: 0;
  margin-top: 5px;
}
.card-detail-image .image {
  width: 100%;
  height: 300px;
  background-position: center !important;
  background-size: cover !important;
  margin: 0;
  margin-top: 5px;
}
.card-text-det .image {
  margin: 0 15px 10px 15px;
}
.author-line {
  padding: 10px 0;
  margin: 0;
  font-size: 14px;
}
.avatar-wrapper {
  float: left;
  width: 28px;
  height: 26px;
  margin-right: 14px;
}
.avatar-wrapperL {
  float: left;
  width: 40px;
  height: 60px;
  margin-right: 15px;
  background: #000;
}
.tweet-author-wrapper {
  float: left;
  height: 20px;
  font-size: 16px;
  color: #111;
  line-height: 1em;
}
.email-font {
  font-size: 16px;
  margin-bottom: 10px;
}
.username-font {
  font-size: 16px;
  margin-bottom: 10px;
}
.author-wrapper {
  padding-top: 3px;
}
.card-detail-image {
  margin: 0 15px;
}
.avatar {
  width: 34px;
  height: 30px;
  background-position: center !important;
  background-size: cover !important;
  margin: 0 10px 10px 0;
  border-radius: 100px;
  float: left;
  color: #fff;
  border: 1px solid #aaa;
}
#avt-head {
  margin: 0px;
  width: 27px;
  height: 27px;
}
#avt-med {
  width: 40px;
  height: 40px;
}
#avt-sm {
  width: 26px;
  height: 26px;
}
#avt-lg {
  width: 60px;
  height: 60px;
}
.add-tweet {
}
.btnFloatR {
  float: right;
}
.tweets-wrapper {
  margin: 0;
  padding: 0;
}
.card_item_wrapper .tags {
  position: relative;
}
.card_item_wrapper .tags .prod_info {
  padding: 5px 0;
}
.cart_item_wrapper .tags .prod_info a {
  color: rgb(6, 77, 170);
}
.item-text {
  color: gray;
}
.card_item_wrapper .tags .brand,
.card_item_wrapper .tags .name,
.card_item_wrapper .tags .price {
  text-align: left;
  margin: 5px;
}

.card_item_wrapper .tags .brand {
  font-size: 17px;
  font-weight: 700;
  color: #2196f3;
}

.card_item_wrapper .tags .name {
  font-size: 21px;
  font-weight: 700;
}

.card_item_wrapper .tags .price {
  font-weight: 300;
  font-size: 21px;
}
.card-detail-map {
  margin: 15px;
}

.place-card .actions {
  /* clear: left;
  display: flex;
  padding: 0x;
  font-size: 12px;
  color: gray;
  margin-top: 10px; */
  width: 100%;

  padding: 0px 15px;
  font-size: 14px;
  color: #41547e;
}
.card_item_wrapper .actions .button_wrapp button {
  border: none;
  background: transparent;
}
.card_item_wrapper .actions .button_wrapp:nth-child(1) {
  width: 60px;
  padding-right: 10px;
}

.card_item_wrapper.grid_bars {
  float: none;
  width: 100%;
  display: flex;
}

.card_item_wrapper.grid_bars .image {
  width: 100%;
  height: 211px;
  border: none;
  margin: 10px 0;
}

.card_item_wrapper.grid_bars .action_container {
  flex-grow: 1;
  border: 1px solid #e6e6e6;
}

.card_item_wrapper.grid_bars .description {
  clear: both;
  padding: 0px 25px;
  border-top: 1px solid #eeeeee;
}

.card_item_wrapper.grid_bars .tags {
  border-bottom: 0px;
  padding: 5px 20px;
}

.card_item_wrapper.grid_bars .tags .brand {
  font-size: 21px;
}

.card_item_wrapper.grid_bars .tags .brand,
.card_item_wrapper.grid_bars .tags .name {
  float: left;
}
.comments {
  width: 100%;
  clear: left;
  font-size: 14px;
  margin: 0;
  border-top: 1px solid #ccc;
  padding-top: 10px;
}
.add-comment {
  border-top: 1px solid #ccc;
  padding-top: 10px;
}
.add-comment textarea {
  color: #111;
  font-size: 14px;
  border: none;
  width: 80%;
}
.add-comment button {
  float: right;
}
.has-error {
  color: red;
  padding: 40px 20px;
  background: #fff;
}
.userlinks-wrapper {
  clear: left;
}
.user-page {
  padding: 0 25px;
}
.buttons a {
  border-radius: 100px;
  margin-right: 5px;
}
.user-edit-buttons {
  padding: 10px 0;
}
.user-edit-buttons a {
  margin-right: 5px;
  color: #fff;
}
.tweet-cmds {
  float: right;
  margin-right: 20px;
}
.btnWide {
  width: 200px;
  margin-bottom: 10px;
}
.btnMed {
  width: 80px;
  border: none;
  padding: 6px;
  margin-bottom: 10px;
}
.btnDefault {
  border: 1px solid red;
  color: red;
  background: #fff;
}

.chat-date {
  color: gray;
  font-size: 12px;
  margin-left: 10px;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul li {
  margin: 20px 0;
}
.desktop-categories {
  display: block;
}
.tweet-author-wrapper {
}
.chat-text {
  font-size: 14px;
  padding: 10px 15px;
  color: #111;
  margin: 0;
  line-height: 1em;
}

.chat-text a {
  color: #111;
  font-weight: bold;
}
.chat-text .cityfont {
  font-size: 12px;
  padding-top: 5px;
}
.chat-text h4 {
  color: #111;
  margin-left: 0;
}
#place-desc {
  padding: 20px 0;
  line-height: 1.5em;
}
#place-name {
  font-size: 18px;
  font-weight: bold;
  padding-top: 15px;
}
.place-name-det {
  font-size: 20px;
  font-weight: bold;
}
.user-item-text {
  font-size: 18px;
  padding: 0;
  margin: 0;
  margin-top: 20px;
  width: 100%;
  padding: 10px 30px;
}
.chat-text-det {
  font-size: 22px;
  padding: 0;
  margin: 0;
  clear: left;
  width: 100%;
  display: block;
  padding: 0px 15px;
}
.comment-text-det {
  font-size: 16px;
  padding: 0;
  margin: 0;
  clear: left;
  width: 100%;
  display: block;
  padding: 0 15px;
}
.usertweets {
  margin-top: 30px;
}
.tweet-user-section {
  clear: left;
  width: 100%;
  font-size: 14px;
  margin-bottom: 20px;
  margin-left: 0;
  padding: 10px 0;
}
.tweet-user-buttons {
  width: 200px;
  margin-left: 0px;
  margin-bottom: 10px;
  height: 40px;
  padding: 0;
}
.tweet-user-buttons .button_wrap {
  width: 50%;
  height: 20px;
  padding: 0;
  margin: 0;
  float: left;
}
a.tag-link {
  color: #777;
  font-weight: normal;
  margin: 0 10px;
}
.like_link {
}
.tweet-user-buttons .button_wrap button {
  border: none;
  background: transparent;
}
.add-comment {
  margin: 0px;
}
.user-tweets {
  margin: 0 20px;
}
.desktop-categories {
  padding: 20px;
}
.category-card ul li {
  font-size: 20px;
}
.category-card ul li a {
  color: #ccc;
  text-decoration: none;
}
.user-card {
  padding: 15px;
}
.userlinks li {
  margin: 0;
}
.userlinks li a {
  font-size: 20px;
  font-weight: normal;
  display: block;
  padding: 10px;
  margin: 0;
}
.userlinks li a,
.userlinks li a:visited,
.userlinks li a:hover,
.userlinks li a:active,
.card-user {
  color: #ccc;
  text-decoration: none;
}
.user-page .username {
  font-size: 18px;
}
.form {
  padding: 30px;
  background: #fff;
  color: #111;
  margin: 15px;
}
.form .form-header {
  padding: 20px 0;
}
.form-header h3 {
  color: red;
}
.form input {
  border: none;
  background: #eee;
  padding: 3px;
}
.form .btn-login {
  width: 45%;
  margin-right: 15px;
}
.form .btn-login:last-child {
  margin: 0;
}
.form #upl-avatar {
  min-height: 50px;
}
.form-cmds {
  clear: left;
  width: 100%;
  padding-top: 40px;
}
.btnHome {
  width: 100%;
  margin-bottom: 20px;
}
.error-space {
  height: 25px;
  display: block;
}
.mobile {
  display: none;
}
.desk {
  display: block;
}
.btnFollow {
  float: right;
  width: 90px;
}
.user-item-wrapper {
  float: left;
  width: 100%;
  height: 100%;
  margin-top: 5px;
  margin-left: 5px;
}
ul.category-nav li {
  margin: 0;
}
ul.category-nav li a {
  font-size: 16px;
  margin: 0;
}
@media (min-width: 991px) and (max-width: 1000px) {
  .desktop-search {
    width: 300px;
  }
  .card_item_wrapper {
    width: 90%;
  }
  .mobile {
    display: none;
  }
  .desk {
    display: block;
  }

  .navbar-right {
    margin-top: 5px;
    width: 400px;
  }
  .navbar-right a {
    margin-right: 20px;
    margin-top: 5px;
    float: left;
    width: 50px;
    margin-left: 10px;
  }
}
@media (min-width: 771px) and (max-width: 990px) {
  .header {
  }
  .content {
    border: none;
  }
  .navbar-header {
    width: 200px;
  }
  .navbar-right {
    margin-top: 5px;
    width: 300px;
  }
  .navbar-right a {
    margin-right: 20px;
    margin-top: 5px;
    float: left;
    width: 50px;
    margin-left: 10px;
  }
  .navbar-right a:last-child {
    width: 40px;
  }
  .Lsidebar {
    display: block;
    background: #222;
  }
  ul.userlinks li,
  .card-user {
    margin-left: 0px;
  }
  .Rsidebar {
    display: none;
  }
  .content {
  }
  .desktop-categories {
    display: block;
  }
  .content {
    min-width: 72%;
  }
  .desktop-search {
    width: 30%;
  }
  .card_item_wrapper {
    width: 90%;
  }
  .btnWide {
    width: 100px;
    margin-bottom: 10px;
  }
  .mobile {
    display: none;
  }
  .desk {
    display: block;
  }
}
/*@media (min-width: 581px) and (max-width: 770px) {
  .container {
  }
  .Lsidebar {
    display: none;
  }
  .user-card {
    display: none;
  }
  .desktop-search {
    display: block;
    width: 200px;
  }
  .content {
    min-width: 70%;
    float: left;
  }
  .card_item_wrapper {
    min-width: 80%;
  }
  .Rsidebar {
    min-width: 140px;
    background: #eee;
    margin-left: 20px;
  }
  .category-card ul li {
    font-size: 16px;
  }
} */

@media (max-width: 770px) {
  .container {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .header {
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    background: #fff;
  }
  .header .container {
    width: 95%;
    margin: 0 15px;
  }
  h4 {
    margin-left: 15px;
    margin-bottom: 20px;
  }
  .categories-wrapper {
    padding: 15px;
  }
  .categories-wrapper h4 {
    margin-left: 0;
    margin-top: 20px;
  }
  .navbar-header {
    width: 60px;
    margin-left: 25px;
    float: left;
  }
  a.logo {
    width: 60px;
  }
  .navbar-right {
    width: 300px;
    float: right;
  }
  .navbar-right a {
    margin-top: 5px;
    width: 40px;
    float: left;
    margin-right: 10px;
  }
  .nav-link-lbl {
    display: none;
  }
  .page-wrapper {
    margin: 0;
    padding: 0;
    margin-top: 70px;
  }
  .page-wrapper .card-text {
    margin: 0 15px;
  }

  .placeItem {
    width: 100%;
    padding: 0;
    min-height: 200px;
  }
  .tweet-wrapper {
    margin: 0;
    padding: 0;
  }
  .tweets-wrapper {
    margin: 0;
    padding: 0 15px;
    clear: left;
  }
  .row {
    margin: 0;
    padding: 0;
  }
  .Lsidebar {
    display: block;
    border: none;
  }
  .Rsidebar {
    display: none;
  }
  ul.userlinks li,
  .card-user {
    margin-left: 15px;
  }
  ul.userlinks li a {
    font-size: 16px;
  }
  ul.userlinks li a {
    color: #ccc;
  }
  .card-user .username {
    font-size: 14px;
  }
  .desktop-categories {
    display: none;
  }
  .btnWide {
    width: 100px;
    margin-bottom: 10px;
  }
  .content {
    margin: 0;
    padding: 0;
    padding-top: 20px;
  }
  .content-wrapper {
    margin: 0;
    border-top: none;
    padding: 0;
  }
  .card_item_wrapper {
    width: 100%;
    min-width: 100px;
    margin: 0;
    padding: 10px 0;
    background: #fff;
  }
  .card_item_wrapper:first-child {
    border-top: none;
  }

  .card_item_wrapper .card-text {
    padding: 0px;
    margin: 0;
    font-size: 14px;
  }
  .card_item_wrapper .image {
    width: 100%;
  }
  .chat-text {
  }
  .avatar-wrapper {
    margin: 0;
    margin-right: 0px;
  }
  .tweet-author {
    font-size: 12px;
    font-weight: bold;
    margin-right: 15px;
  }

  .desktop-categories {
    display: block;
  }
  .add-tweet-panel {
    display: none;
  }
  .btnAddTweet {
    display: block;
  }
  .btnMobileSrch {
    display: block;
  }
  .mobile-search {
    display: block;
    clear: left;
    padding: 10px 0;
    width: 100%;
  }
  .desktop-search {
    display: none;
  }
  .user-wrapper {
    padding-top: 0px;
  }
  .back-link {
    float: left;
    margin-right: 10px;
  }
  .back-link2 {
    float: left;
    margin: 10px 0;
  }
  /* .mobile-search input {
    width: 90%;
    background: #eee;
    border-radius: 80px;
    border: none;
    padding: 4px;
    font-size:14px;
  } */
  #tag-input {
    width: 130px;
  }
  .file_upload_wrapper {
    width: 50%;
    margin-top: 30px;
  }
  .tweet-btn-wrapper {
    margin-top: 30px;
  }
  .add-tweet {
    border: none;
  }
  .dropzone_box {
    margin-left: 15px;
  }
  .wrap {
    width: 200px;
  }
  ul.category-nav li {
    width: 100%;
    margin: 0;
    margin-bottom: 5px;
  }
  ul.category-nav li a {
    font-size: 14px;
    margin: 0;
  }
  .mobile {
    display: none;
  }
  .desk {
    display: block;
  }
}

@media (max-width: 500px) {
  .home-wrapper {
    margin-top: 25%;
    width: 100%;
  }
  .page-wrapper {
    margin-top: 50px;
    min-width: 345px;
  }
  .page-wrapper h3 {
  }
  .content-wrapper {
    padding: 0;
    margin: 0;
    margin-top: 50px;
    width: 100%;
  }
  .place-detail-wrapper {
    margin: 0;
  }
  .navbar-header {
    width: 50px;
  }
  .navbar-right {
    margin-top: 5px;
    width: 80%;
  }
  .navbar-right a {
    margin-right: 4%;
    margin-top: 5px;
    float: left;
    width: 50px;
    margin-left: 4%;
  }
  .content h3 {
    margin-left: 15px;
  }
  ul.category-nav {
    width: 90%;
    margin-left: 15px;
  }
  ul.category-nav li {
    width: 100%;
    margin: 0;
    margin-bottom: 15px;
  }
  ul.category-nav li a,
  ul.userlinks li a {
    font-size: 24px;
    margin: 0;
  }

  .content {
    border: none;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .card_item_wrapper .username {
    margin-left: 0;
  }
  .card_item_wrapper .card-text {
    padding: 0px;
    margin: 0 15px;
  }
  .card_item_wrapper .actions {
    margin: 10px 0 0 15px;
  }
  .actions {
  }
  .avatar-wrapper {
    margin-right: 5px;
  }
  .chat-text {
  }
  .Lsidebar {
    display: none;
  }
  .Rsidebar {
    display: none;
  }
  .desktop-categories {
    display: none;
  }
  .mobile {
    display: block;
  }
  .desk {
    display: none;
  }
  .content-wrapper {
    border: none;
  }
  .content-wrapper h3 {
  }
  .tweet-detail .actions {
    width: 100%;
    float: none;
    margin-top: 10px;
  }
  .tweet-detail .edit-buttons-wrapper {
    width: 100%;
    float: none;
    clear: left;
  }
  .card-detail-image {
    margin: 0;
  }
  .username-font {
    font-size: 14px;
  }
  .placeItem {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    min-height: 150px;
  }
  .placeItem image {
    height: 120px;
  }
  .place-card {
    padding: 0;
    padding-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .tweets-wrapper {
    padding: 0;
  }
  .useritem {
    margin-bottom: 10px;
  }
}
